<!-- purple x moss 2020 -->

<head>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
  <title>Error 403</title>
  
	<style>

		body {
		  background-color: #26242d;
		  color: white;
		}

		.mainbox {
		  margin: auto;
		  height: 600px;
		  width: 600px;
		  position: relative;
		}

		  .err {
			color: #ffffff;
			font-family: 'Nunito Sans', sans-serif;
			font-size: 11rem;
			position:absolute;
			left: 20%;
			top: 8%;
		  }

		.far {
		  position: absolute;
		  font-size: 8.5rem;
		  left: 42%;
		  top: 15%;
		  color: #ffffff;
		}

		 .err2 {
			color: #ffffff;
			font-family: 'Nunito Sans', sans-serif;
			font-size: 11rem;
			position:absolute;
			left: 68%;
			top: 8%;
		  }

		.msg {
			text-align: center;
			font-family: 'Nunito Sans', sans-serif;
			font-size: 1.6rem;
			position:absolute;
			left: 16%;
			top: 45%;
			width: 75%;
		  }

		a {
		  text-decoration: none;
		  color: #b4c5ff;
		}

		a:hover {
		  text-decoration: underline;
		}

		#particles-js canvas{
			width: 100% !important;
			height: 100% !important;
			overflow: hidden;
			background-size: cover;
			background-position: 50% 50%;
			position: fixed;
			z-index: -1;
			top: 0; right: 0; bottom: 0; left: 0;
		}
	</style>
</head>

<body>
	<div class="mainbox">
		<div class="err">4</div>
		<i class="far fa-question-circle fa-spin"></i>
		<div class="err2">3</div>
		<div class="msg">
			you do not have the permission to access the deep web.
			<p>go back to <a href="/">Dashboard</a> and retry.</p>
			<img src="../assets/images/dead_link.png" width="270px" height="115px"></img>
			<p>you found a dead link !</p>
		</div>
	</div>

	<div id="particles-js">
	<script src="../js/particles.min.js"></script>
</body>